<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .uber-btn {
      background-color: black;
      color: white;
      border: none;
      height: 30px;
      width: 80px;
      font-size: 10px;
      cursor: pointer;
      transition: opacity .2s;
    }

    .uber-btn:hover {
      opacity: .8;
    }

    .amazon-btn {
      background-color: rgb(255, 216, 20);
      border: none;
      border-radius: 12.5px;
      height: 25px;
      width: 125px;
      font-size: 12px;
      cursor: pointer;
      transition: background-color .2s;
    }

    .amazon-btn:hover {
      background-color: rgb(255, 196, 20);
    }

    .github-btn {
      background-color: rgb(46, 164, 79);
      border: none;
      color: white;
      height: 25px;
      width: 65px;
      border-radius: 3px;
      font-weight: bold;
      font-size: 10px;
      cursor: pointer;
      transition: box-shadow .2s;
    }

    .github-btn:hover {
      box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
    }

    .bootstrap-btn {
      background-color: rgb(121, 82, 179);
      color: white;
      border: none;
      border-radius: 2px;
      height: 25px;
      width: 80px;
      font-weight: bold;
      font-size: 10px;
      cursor: pointer;
      transition: background-color .2s;
    }

    .bootstrap-btn:hover {
      background-color: rgb(95, 64, 142);
    }

    .bootstrap-btn-download {
      background-color: white;
      color: rgb(108, 117, 125);
      border: 1px solid rgb(108, 117, 125);
      border-radius: 2px;
      height: 25px;
      width: 80px;
      font-weight: bold;
      font-size: 10px;
      cursor: pointer;
      transition: color .2s, background-color .2s;
    }

    .bootstrap-btn-download:hover {
      color: white;
      background-color: rgb(108, 117, 125);
    }

    .linkedin-btn {
      background-color: rgb(10, 102, 194);
      color: white;
      border: none;
      border-radius: 12px;
      height: 25px;
      width: 160px;
      font-weight: bold;
      font-size: 10px;
      cursor: pointer;
      transition: background-color .2s;
    }

    .linkedin-btn:hover {
      background-color: rgb(9, 77, 144);
    }

    .save-btn {
      background-color: white;
      color: rgb(10, 102, 194);
      border: 1px solid rgb(10, 102, 194);
      border-radius: 12px;
      height: 25px;
      width: 50px;
      font-weight: bold;
      font-size: 10px;
      cursor: pointer;
      transition: border .2s, color .2s, background-color .2s;
    }

    .save-btn:hover {
      border: 1px solid rgb(10, 92, 174);
      color: rgb(10, 92, 174);
      background-color: rgba(10, 92, 174, .15);

    }

    /* Special Buttons */
    .back {
      margin-right: 5px;
      padding: 5px 5px;
      cursor: pointer;
    }

    .next {
      margin-left: 5px;
      padding: 5px 5px;
      cursor: pointer;
    }

    .num {
      margin: 0px 2px;
      cursor: pointer;
    }

    .stretch {
      color: white;
      background-color: darkgreen;
      border: none;
      padding: 5px 10px;
      transition: padding 1s;
      cursor: pointer;
    }

    .stretch:hover {
      padding: 15px 30px;
    }

    .shadow {
      color: white;
      background-color: darkgreen;
      border: none;
      padding: 5px 10px;
      box-shadow: 2px 2px 2px rgba(0, 0, 0, .2);
      cursor: pointer;
      /* transition: margin-left .2s, margin-top .2s; */
    }

    .shadow:active {
      margin-left: 2px;
      margin-top: 2px;
      box-shadow: none;
    }

    .row {
      background-color: darkgreen;
      color: white;
      border: none;
      padding: 5px 10px;
      margin: 0px 10px;
      transition: padding .3s, margin .3s;
      cursor: pointer;
    }

    .row:hover {
      padding: 5px 20px;
      margin: 0px 0px;
    }
  </style>
</head>

<body>
  <button class="uber-btn">Request now</button>
  <button class="amazon-btn">Add to Cart</button>
  <button class="github-btn">Sign Up</button>
  <hr>
  <button class="bootstrap-btn">Get started</button>
  <button class="bootstrap-btn-download">Download</button>
  <button class="linkedin-btn">Apply on company website</button>
  <button class="save-btn">Save</button>
  <hr>
  <button class="back">Back</button>
  <a href="#" class="num">1</a>
  <a href="#" class="num">2</a>
  <a href="#" class="num">3</a>
  <a href="#" class="num">4</a>
  <a href="#" class="num">5</a>
  <button class="next">Next</button>
  <hr>
  <button class="stretch">Stretch</button>
  <hr>
  <button class="shadow">Shadow</button>
  <hr>
  <button class="row one">One</button>
  <button class="row test">Two</button>
  <button class="row">Three</button>
  <hr>
</body>

</html>