<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .subscribe-btn {
      background-color: rgb(137, 7, 7);
      color: white;
      border: none;
      border-radius: 2px;
      cursor: pointer;
      margin: 0px 15px;
      padding: 10px 16px;
      transition: opacity .2s;
      vertical-align: top;
    }

    .subscribe-btn:hover {
      opacity: .8;
    }

    .subscribe-btn:active {
      opacity: .5;
    }

    .join-btn {
      background-color: white;
      color: rgb(25, 95, 215);
      border: 1px solid rgb(25, 95, 215);
      border-radius: 2px;
      padding: 10px 0px 0px 10px;
      cursor: pointer;
      transition: background-color .2s,
        color .2s;
      margin: 0px 15px;
      padding: 9px 16px;
    }

    .join-btn:hover {
      background-color: rgb(25, 95, 215);
      color: white;
    }

    .join-btn:active {
      opacity: .8;
    }

    .tweet-btn {
      background-color: rgb(66, 150, 223);
      color: white;
      border: none;
      border-radius: 18px;
      font-weight: bold;
      font-size: 14px;
      cursor: pointer;
      margin-left: 8px;
      cursor: pointer;
      transition: box-shadow .2s;
      vertical-align: top;
      margin: 0px 15px;
      padding: 9px 16px;
      vertical-align: top;
    }

    .tweet-btn:hover {
      box-shadow: 5px 5px 10px rgba(0, 0, 0, .15);
    }

    .tweet-btn:active {}



    /* Exercises */
  </style>
</head>

<body>
  <button class="subscribe-btn">SUBSCRIBE</button>
  <button class="join-btn">JOIN</button>
  <button class="tweet-btn">Tweet</button>
  <hr>


</body>

</html>