.grid2 {
  display: grid;
  grid-template-columns: 200px 75px;
}

.lb {
  background-color: lightblue;
}

.lp {
  background-color: lightpink;
}

.grid3 {
  display: grid;
  grid-template-columns: 50px 1fr 75px;
}

.grid4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 10px;
}

.card-grid {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  column-gap: 10px;
  row-gap: 10px;
}

.card {
  font-family: Arial;
  box-shadow: 0px 0px 3px grey;
}

.card-profile {
  width: 100%;
  height: 130px;
  object-fit: cover;
  object-position: right;
}

.card-info {
  margin: 0px 0px 0px 3px;
}

.card-name {
  font-weight: bold;
  font-size: 12px;
  margin: 0px 0px 3px 0px;
}

.card-mutual {
  font-size: 10px;
  color: grey;
  margin: 0px 0px 10px 0px;
}

.card-add {
  background-color: #48aaad;
  border: none;
  border-radius: 2px;
  color: white;
  font-size: 10px;
  padding: 5px 10px;
  cursor: pointer;
  margin-bottom: 5px;
  transition: opacity 0.2s;
}

.card-add:hover {
  opacity: 0.8;
}
