<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .link {
      color: rgb(0, 113, 133);
    }

    .title {
      font-weight: bold;
      font-size: 1.5em;
    }

    .price {
      color: rgb(0, 118, 0);
      font-weight: bold;
    }

    .cart-btn {
      background-color: rgb(255, 216, 20);
      border: none;
      border-radius: 12.5px;
      height: 25px;
      width: 90px;
      font-size: 12px;
      cursor: pointer;
      transition: background-color .2s;
    }

    .cart-btn:hover {
      background-color: rgb(255, 196, 20);
    }

    .cart-btn:active {
      opacity: .4;
    }

    .buy-btn {
      background-color: rgb(255, 164, 28);
      border: none;
      height: 25px;
      width: 90px;
      margin-left: 8px;
      border-radius: 12px;
      cursor: pointer;
      transition: background-color .2s;
    }

    .buy-btn:hover {
      background-color: rgb(255, 142, 28);
    }

    .buy-btn:active {
      opacity: .4;
    }
  </style>
</head>

<body>
  <h1>HTML Basics</h1>
  <button>Click</button>
  <br>

  <button>Ethan</button>
  <button>Pizza</button>
  <br>

  <p>Hello, World!</p>
  <p>Today I went to the grocery store to buy some eggs and food for bodhi</p>
  <a href="https://www.google.com/" target="_blank">Google</a>
  <hr>

  <a href="https://www.amazon.com/" target="_blank" class="link">Back to Amazon</a>
  <p class="title">Nike Black Running Shoes</p>
  <p class="price">$39 - in stock.</p>
  <p>Free delivery tomorrow.</p>
  <button class="cart-btn">Add to Cart</button>
  <button class="buy-btn">Buy now</button>
  <hr>



</body>

</html>