<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>14d</title>
  <style>
    body {
      height: 3000px;
    }

    .right-side {
      position: fixed;
      background-color: green;
      color: white;
      width: 100px;
      right: 0px;
      top: 0px;
      bottom: 0px;
    }

    .overlay {
      background-color: rgba(0, 0, 0, .8);
      position: fixed;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .modal {
      width: 300px;
      padding: 15px 10px;
      font-family: Arial;
      background-color: white;
      border-radius: 5px;
    }

    .title {
      font-size: 2em;
      font-weight: bold;
    }

    .body {
      font-size: 1.25em;
      margin: 10px 0px;
    }

    .modal button {
      padding: 2px 5px;
    }
  </style>
</head>

<body>
  <div class="right-side">right sidebar</div>
  <div class="overlay">
    <div class="modal">
      <div class="title">Modal Title</div>
      <div class="body">This is a modal</div>
      <button>Close</button>
    </div>
  </div>
</body>

</html>